; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:miniatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyUSB0

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
board_f_flash = 80000000L
upload_speed=460800
build_flags = -I../lib
upload_port = /dev/ttyUSB0


; example config for a controller with neopixels
[env:esp12e_ota_253]
platform = espressif8266
framework = arduino
board = esp12e
board_f_flash = 80000000L
upload_speed=460800

build_flags = -I../lib
upload_port = 192.168.13.253
